# g-business

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/jk/model/: AreaBeanLxx.java  BiaoQian_xu.java  Classify.java  Jifen_xu.java  Member_xu.java  Product.java  Refundysq.java  RenZhengBean.java  Um_xu.java  User.java  User_xu.java  YsqEvaluate.java  YsqJiaoYi.java  ZtxRole.java  ZtxRoleTree.java  ZtxTree.java  ZtxUserRole.java  Zu_xu.java  ysqjiaoyi.java
common-api/src/main/java/com/jk/service/: JiaoYiService.java  LoginService.java  LxxService.java  LyClassifyService.java  LyProductService.java  RefundService.java  XuService.java  YsqService.java  ZtxService.java
common-api/src/main/java/com/jk/util/: BootStrapUtil.java  CheckImgUtil.java  PageUtil.java  ParameUtil.java  RowsTotal.java  TreeNoteUtil.java  TreeUtil.java
common-api/src/main/java/com/jk/util/ztx/: BootStrapUtil.java  CheckImgUtil.java  DataGridResult.java  PageUtil.java  ParameUtil.java  RowsTotal.java  TreeNoteUtil.java  TreeUtil.java
consumer/: pom.xml
consumer/src/main/resources/: application.properties
consumer/src/main/resources/templates/: Xkehu1.html  accountSum.html  beizhu.html  cha.html  cha2.html  cha3.html  loginUser.html  register.html
provider-lxx/: pom.xml
provider-lxx/src/main/resources/: application.properties
provider-ly/: pom.xml
provider-ly/src/main/resources/: application.properties
provider-xu/: pom.xml
provider-xu/src/main/resources/: application.properties
provider-ylf/: pom.xml
provider-ylf/src/main/resources/: application.properties
provider-ysq/: pom.xml
provider-ysq/src/main/resources/: application.properties
provider-ztx/: pom.xml
provider-ztx/src/main/resources/: application.properties
(+77 files in other folders)
